<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    * {
     box-sizing: border-box;
    }
    body {
     font-family: Arial;
    }
  
    div{
      max-width:100%;
    }
   
    .mt{
      margin-top:7%;
    }
    .mb{
      margin-bottom:7%;
    }
    .hero-img{
      width: 800px;
      max-width: 100%;
    }
    .row-center{
      text-align: center;
    }    
    .col-centered {
      margin-left: auto;
      margin-right: auto;
    }
    .main {
     flex: 30%;
     background-color: white;
     padding: 5px;
     }
     .top-products{
       width:400px;
       height:auto;
     }
     .fakeimg {
     background-color: #aaa;
     padding: 10px;
     margin: 10px;
     }
     .ml{
      margin-left: 20%;
     }
     .ml-15{
       margin-left: 0!important;
     }
  </style>
</head>

<body>
   <header>
  <br> <br> <br> <br>
  </header>
               

  <section id="home" class="container">
    <div class="row mx-auto">
    <div class="col-md-8 mb-2">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
          <img class="img-fluid" src="grand-launch-banner-website-big-size-890x600-2-copy_470865f0-a029-11ea-948b-2f96b99b09c3.jpg" >
          </div>
          <div class="carousel-item">
            <img
            class="hero-img img-fluid"
            src="banyam_175914d0-937c-11ea-b515-8b3de73a81cc.jpg">
          </div>
          <div class="hero-img carousel-item">
              <img
              class="img-fluid"
              src="premium-guitar_ea4bc180-0540-11ea-bf9f-abb97e5b4784.jpg">
          </div>
    </div>
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
          <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>
  <div class="col-md-4 mx-auto">
  <img class="img-fluid full-height" src="emi-banner_5d07eea0-7fdf-11ea-b149-dd6ab15a61ef.jpg" >
  </div>
</div>
    </section>
    <section id="top-products container">
    <div class="row mt mx-auto">
      <div class="col-sm-12">
      <div class="mx-auto text-dark font-weight-bolder text-center">
        <h1>Top Products</h1>
      </div>
      </div>
    </div>
    <div class="row mx-auto container">
      <div class="col-md-4 p-2">
          <img src="audio-interface_a8874aaf-8635-4696-96d8-8e3b5024c6d0_600x.webp" class="img-fluid top-products">
      </div>
      <div class="col-md-4 p-2">
          <img src="electric-drums_600x.webp"  class="img-fluid top-products">
      </div>
      <div class="col-md-4 p-2">
          <img src="midi_600x.webp"  class="top-products img-fluid">
      </div>
  </div>
</section>
  <section id="imp-info" class="container">
  <div class="row mt mx-auto">
    <div class="mx-auto text-dark font-weight-bolder text-center mt-4">
      <h1>Important Info</h1>
    </div>
  </div>
  <div class="row mx-auto">
    <div class="col-md-6">
        <div class="fakeimg text-dark font-weight-bolder text-center" style="height:240px;">Image</div>
    </div>
    <div class="col-md-6">
      <div class="row mx-auto" >
        <div class="col align-self-start fakeimg text-dark font-weight-bolder text-center">Heading 1</div>
        <div class="w-100"></div>
        <div class="col align-self-center fakeimg text-dark font-weight-bolder text-center" >Heading 2</div>
        <div class="w-100"></div>
        <div class="col align-self-end  fakeimg text-dark font-weight-bolder text-center" >Heading 3</div>
<div class="w-100"></div>
        <div class="col align-self-end  fakeimg text-dark font-weight-bolder text-center" >Heading 4</div>
      </div>
    </div>
  </div>
  </section>
  </div>
<footer class="footer mx-auto">
  <h3><br>
  </h3>
</footer>

 </body>
</html>
